client/Rozzo-RestClient/MainWindow.xaml

<Window x:Class="Rozzo_RestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozzo_RestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="864">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbBox_category" Margin="135,41,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Reparto" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="52"/>
        <Label Content="Categoria" Margin="135,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="61"/>
        <TextBox x:Name="txtBox_repart" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_quantityOfIn" Content="1: quantity of in" Margin="10,69,0,0" VerticalAlignment="Top" Click="btn_quantityOfIn_Click" Height="20" HorizontalAlignment="Left" Width="120"/>
        <ListBox x:Name="lstBox_log" Margin="10,324,10,10" Grid.RowSpan="2"/>
        <ListBox x:Name="lstBox_output" Margin="10,34,10,10" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1" Height="26"/>
        <Label Content="Logs" VerticalAlignment="Top" Margin="10,283,0,0" Height="26" HorizontalAlignment="Left" Width="35"/>
        <TextBox x:Name="txtBox_startDate" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="01-01-1998" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Data iniziale" Margin="10,100,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="74"/>
        <TextBox x:Name="txtBox_endDate" Height="23" Margin="135,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="01-01-2001" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Data finale" VerticalAlignment="Top" Margin="135,100,0,0" Height="26" HorizontalAlignment="Left" Width="67"/>
        <Button x:Name="btn_enumDateRange" Content="3: enum date range" Margin="10,159,0,0" VerticalAlignment="Top" Click="btn_enumDateRange_Click" Height="20" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btn_enumAllCategory" Content="2: enum all category" Margin="135,68,0,0" VerticalAlignment="Top" Click="btn_enumAllCategory_Click" Height="20" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="txtBox_cartCode" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Cart code" Margin="10,194,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="61"/>
        <Button x:Name="btn_enumFromCart" Content="4: enum from cart" Margin="10,253,0,0" VerticalAlignment="Top" Click="btn_enumFromCart_Click" Height="20" HorizontalAlignment="Left" Width="120"/>

    </Grid>
</Window>
